/* TurkishLesson2 t = new TurkishLesson2();
t.VariableDefine();
t.text = 'I learned the Salesforce';
system.debug('t object ' + t);

TurkishLesson2 l = new TurkishLesson2();
l.VariableDefine();
system.debug('l object : ' + l);
l.privateMethod();

TurkishLesson2 t2 = new TurkishLesson2();
t2.welcome('Marry');
t2.welcome('Ali');
t2.welcome('Fatma');

TurkishLesson2 t5 = new TurkishLesson2();
decimal tplm = t5.price(' Sefiller ', 22.35, 5);
system.debug('toplam odeyeceginiz ucret : ' + tplm); */

/* TurkishLesson2 t6 = new TurkishLesson2();
decimal toplam1 = t6.price2(' Baklava ', 420.65, 5);
system.debug(' Toplam odemeniz gereken miktar : ' + toplam1); */

TurkishLesson2 t7 = new TurkishLesson2();
decimal toplam2 = t7.price3(' Apple ', 3.5, 10);
system.debug(' The Grand Total will be : ' + toplam2 + ' dollar. ');

TurkishLesson2 t8 = new TurkishLesson2();
decimal toplam3 = t8.price4('findik', 32.9, 10);
system.debug('You will be paying ' + toplam3 + ' dollars. ');





