Calculator calc = new Calculator();
integer sum22 = calc.add(5, 10, 15);
system.debug('sum22 = ' + sum22);

/* integer addInteger = calc.add(10, 15);
system.debug('sum = ' + addInteger); */

/* calc.welcomeMessage();
calc.printNewMessage('This is new age calc.'); */




List<integer> listInteger = new list<integer>();
listInteger.add(10);//0
listInteger.add(15);//1
listInteger.add(21);//2
listInteger.add(15);//3
listInteger.add(16);//4
integer listSum = Calculator.add(listInteger);
system.debug('sum of list elements ' + listSum);


